<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-x5-N36">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYT-1B-DPw">
                                        <rect key="frame" x="153" y="13.5" width="69" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vYT-1B-DPw" firstAttribute="centerY" secondItem="rAW-x5-N36" secondAttribute="centerY" id="4PI-il-MpG"/>
                                    <constraint firstAttribute="height" constant="55" id="7qP-Xk-YZW"/>
                                    <constraint firstItem="vYT-1B-DPw" firstAttribute="centerX" secondItem="rAW-x5-N36" secondAttribute="centerX" id="qdc-Ab-e6P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPE-rf-A6a" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="563" width="60" height="60"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fek-He-TVf"/>
                                    <constraint firstAttribute="height" constant="60" id="t1S-bf-yrH"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY &amp; TRANSCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-Ne-9RZ">
                                <rect key="frame" x="90.5" y="631" width="194.5" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embedded in this app." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U3i-Xd-hau">
                                <rect key="frame" x="20" y="75" width="335" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-nf-Kep">
                                <rect key="frame" x="157.5" y="563" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="I8o-zq-QrP"/>
                                    <constraint firstAttribute="height" constant="60" id="mff-CE-WBL"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U3i-Xd-hau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2lr-Hs-KU8"/>
                            <constraint firstItem="vPE-rf-A6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ym-ca-KQW"/>
                            <constraint firstItem="bW7-nf-Kep" firstAttribute="centerX" secondItem="vPE-rf-A6a" secondAttribute="centerX" id="Dtz-pM-17c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3i-Xd-hau" secondAttribute="trailing" constant="20" id="E6B-Ro-ytT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uvS-Ne-9RZ" secondAttribute="bottom" constant="8" id="L5J-c4-17f"/>
                            <constraint firstItem="uvS-Ne-9RZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6L-1m-9Nj"/>
                            <constraint firstItem="rAW-x5-N36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WJU-Qn-Yjv"/>
                            <constraint firstItem="uvS-Ne-9RZ" firstAttribute="top" secondItem="vPE-rf-A6a" secondAttribute="bottom" constant="8" id="WVI-dM-Col"/>
                            <constraint firstItem="vPE-rf-A6a" firstAttribute="top" secondItem="U3i-Xd-hau" secondAttribute="bottom" constant="20" id="hO3-cf-QkK"/>
                            <constraint firstItem="rAW-x5-N36" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hkJ-Qh-1Kn"/>
                            <constraint firstItem="bW7-nf-Kep" firstAttribute="centerY" secondItem="vPE-rf-A6a" secondAttribute="centerY" id="j42-ZP-6si"/>
                            <constraint firstItem="rAW-x5-N36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="twE-w7-w8f"/>
                            <constraint firstItem="U3i-Xd-hau" firstAttribute="top" secondItem="rAW-x5-N36" secondAttribute="bottom" constant="20" id="yOx-bI-fnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
